plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.minimarex.faucet'
    compileSdk 36

    defaultConfig {
        applicationId "org.minimarex.faucet"
        minSdk 28
        targetSdk 35
        versionCode 102
        versionName "0.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Sign release with the debug keystore, matching the minima-core-android node app.
            // IPC is authorized by the MINIMA_ID token, not by signature, so this is sufficient
            // for sideloading. Swap to a dedicated release keystore if uploading to Play.
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation files('libs/minimaapi.aar')
}